  - name: Create a bash script that backs up databases
    copy: src=pg_backup.sh dest=/usr/pgsql-9.4/pg_backup.sh owner=root group=root mode=700

  - name: Insert postgresql backup folder in pg_backup.sh
    replace: dest="/usr/pgsql-9.4/pg_backup.sh" regexp="@PSQL_BACKUP_FOLDER@" replace="{{ PSQL_DB_FOLDER }}"         

  - name: Insert postgresql backup username in pg_backup.sh
    replace: dest="/usr/pgsql-9.4/pg_backup.sh" regexp="@PSQL_BACKUP_USER@" replace="{{ PSQL_BACKUP_USER }}"

  - name: Insert postgresql backup password in pg_backup.sh
    replace: dest="/usr/pgsql-9.4/pg_backup.sh" regexp="@PSQL_BACKUP_PASSWORD@" replace="{{ PSQL_BACKUP_PASSWORD }}"

  - name: Ensure a file for the cron job exists
    file: path="/var/spool/cron/root" state=touch owner=root group=root mode=600 

  - name: Remove any lines for the psql backup
    lineinfile: dest="/var/spool/cron/root" state=absent regexp='(.*)pg_backup(.*)'

  - name: Insert a line to call the psql backup script
    lineinfile: dest="/var/spool/cron/root" insertbefore=BOF line='*/1 * * * * /usr/pgsql-9.4/pg_backup.sh' 

  - name: Restart postgresql
    service: name=postgresql-9.4 enabled=yes state=restarted 
