  - name: Make sure workspace exists
    file: path="{{ WORKSPACE }}" state=directory owner=wildfly group=wildfly

  - name: Git installed
    yum: name=git state=latest

  - name: Check whether maven already installed
    shell: if test -f /opt/apache-maven-{{MVN_VERSION}}/bin/mvn; then echo "installed"; fi
    register: maven_check

  - name: Download maven 
    get_url: url="http://www.apache.si/maven/maven-3/{{MVN_VERSION}}/binaries/apache-maven-{{MVN_VERSION}}-bin.tar.gz" dest="/opt/apache-maven-{{MVN_VERSION}}-bin.tar.gz"
    when: maven_check.stdout.find('installed')== -1

  - name: Unpackage maven 
    unarchive: src="/opt/apache-maven-{{MVN_VERSION}}-bin.tar.gz" dest="/opt/" copy=no
    when: maven_check.stdout.find('installed')== -1

  - name: Remove tarball
    file: path=/opt/apache-maven-{{MVN_VERSION}}-bin.tar.gz state=absent

  - name: Create symlink in /usr/bin/
    file: src="/opt/apache-maven-{{MVN_VERSION}}/bin/mvn" dest="/usr/bin/mvn" state=link

  - name: Set a variable indicating the role has already been executed
    set_fact:
      gitmaven_executed: "yes"




