- hosts: all
  sudo: yes
#  vars_prompt:
#    - name: "MYSQL_EXISTING_ROOT_PASSWORD"
#      prompt: "Existing mysql password for user root [Leave blank if fresh install]:"
#      private: no
#    - name: "MYSQL_ROOT_PASSWORD"
#      prompt: "New mysql password for user root:"
#      private: no
  roles:
  - archiver

