- hosts: icsv-ipthub
  sudo: yes
  vars: 
    ansible_python_interpreter: /usr/bin/python2
  roles:
  - jupyterhub

- hosts: icsv-ipthub02
  sudo: yes
  vars:
    ansible_python_interpreter: /usr/bin/python2
  roles:
  - jupyterhub
  - nginx
