  - name: Check if oracleJDK already installed
    shell: rpm -qa jdk*
    register: oracle_check

  - name: Artifactory install oracleJDK 
    yum: name="https://artifactory01.esss.lu.se/artifactory/ansible-provision/jdk-{{ JDK_VERSION }}-linux-x64.rpm" state=present
    when: oracle_check.stdout.find('{{ PACKAGE }}')== -1

  - name: Set JAVA_HOME env variable
    lineinfile: dest="/etc/environment" insertafter=BOF line="{{ item }}"
    with_items:
    - 'export JAVA_HOME={{ JAVA_HOME }}'

  - name: set Java version as default
    alternatives:
      name="{{ item.exe }}"
      link="/usr/bin/{{ item.exe }}"
      path="{{ item.path }}/{{ item.exe }}"
    with_items:
      - { path: "{{ JAVA_HOME }}/jre/bin", exe: 'java' }
      - { path: "{{ JAVA_HOME }}/jre/bin", exe: 'keytool' }
      - { path: "{{ JAVA_HOME }}/bin", exe: 'javac' }
      - { path: "{{ JAVA_HOME }}/bin", exe: 'javadoc' }
