
  - name: Include the hibernate property in persistence.xml 1/3
    lineinfile: dest="{{ APP_DIR }}/src/main/resources/META-INF/persistence.xml" line='     <properties>' insertbefore='</persistence-unit>'

  - name: Include the hibernate property in persistence.xml 3/3
    lineinfile: dest="{{ APP_DIR }}/src/main/resources/META-INF/persistence.xml" line='       <property name="hibernate.hbm2ddl.auto" value="update"/>' insertbefore='</persistence-unit>'

  - name: Include the hibernate property in persistence.xml 2/3
    lineinfile: dest="{{ APP_DIR }}/src/main/resources/META-INF/persistence.xml" line='     </properties>' insertbefore='</persistence-unit>'


