  - name: Obtain the name of the war file (changes with version)
    shell: ls *.war chdir="{{ APP_DIR }}/target/"
    register: war_file

  - name: Undeploy war if already deployed
    file: path="{{ WILDFLY_DIR }}/standalone/deployments/{{ war_file.stdout }}.deployed" state=absent

  - name: Remove it from deployments if there
    file: path="{{ WILDFLY_DIR }}/standalone/deployments/{{ war_file.stdout }}" state=absent

  - name: Remove .undeployed if there
    file: path="{{ WILDFLY_DIR }}/standalone/deployments/{{ war_file.stdout }}.undeployed" state=absent

  - name: Remove .failed if there
    file: path="{{ WILDFLY_DIR }}/standalone/deployments/{{ war_file.stdout }}.failed" state=absent

  - name: Deploy app on Wildfly
    shell: cp {{ APP_DIR }}/target/{{ war_file.stdout }} {{ WILDFLY_DIR }}/standalone/deployments/
    sudo_user: wildfly
