  - name: Checkout the app repository
    git: repo=https://{{ GIT_USER }}:{{ GIT_PASSWORD }}@bitbucket.org/europeanspallationsource/{{ REPO_NAME }}.git dest={{ REPO_DIR }}/ version={{ REPO_VERSION }} force=yes recursive=yes depth=1
    sudo_user: wildfly
