  - name: Create a database
    postgresql_db: name="{{ DB_NAME }}"
    sudo_user: postgres

  - name: Assign user {{ PSQL_USER }} to ccdb database
    postgresql_user: db="{{ DB_NAME }}" name="{{ PSQL_USER }}" password="{{ PSQL_PASSWORD }}"
    sudo_user: postgres

  - debug: msg="{{ PSQL_PASSWORD }}"
