[Unit]
Description=Service running the Wildfly standalone server

[Service]
ExecStart=/usr/bin/bash -c "/opt/wildfly-@WILDFLY_VERSION@/bin/standalone.sh"
User=wildfly

[Install]
WantedBy=multi-user.target
