  - name: Add UndertowRealm
    lineinfile: dest="{{ WILDFLY_DIR }}/standalone/configuration/standalone.xml" insertbefore="</security-realms>" line="{{ item }}"
    with_items:
    - '\t    <security-realm name=\"UndertowRealm\">'
    - '\t\t<server-identities>'
    - '\t\t    <ssl>'
    - '\t\t        <keystore path=\"rbac.keystore\" relative-to=\"jboss.server.config.dir\" keystore-password=\"{{ SSL_PASSWORD }}\" alias=\"{{ SSL_ALIAS }}\"/>'
    - '\t\t    </ssl>'
    - '\t\t</server-identities>'
    - '\t    </security-realm>'

  - name: Add MAX_COUNT
    lineinfile: dest="{{ WILDFLY_DIR }}/standalone/configuration/standalone.xml" insertbefore="<management>" line="{{ item }}"
    with_items:
    - '    <system-properties>'
    - '        <property name=\"org.apache.tomcat.util.http.Parameters.MAX_COUNT\" value=\"5000\"/>'
    - '    </system-properties>'

  - name: Change default server settings 1/4
    lineinfile: dest="{{ WILDFLY_DIR }}/standalone/configuration/standalone.xml" insertafter='<http-listener name=\"default\" socket-binding=\"http\"/>' line="{{ item }}"
    with_items:
    - '\t\t<https-listener name=\"https\" socket-binding=\"https\" security-realm=\"UndertowRealm\"/>'

  - name: Change default server settings 3/4
    lineinfile: dest="{{ WILDFLY_DIR }}/standalone/configuration/standalone.xml" insertafter='\t\t<https-listener name=\"https\" socket-binding=\"https\" security-realm=\"UndertowRealm\"/>' line="{{ item }}"
    with_items:
    - '\t\t<host name=\"rbac\" alias=\"localhost\">'

  - name: Change default server settings 3/4
    lineinfile: dest="{{ WILDFLY_DIR }}/standalone/configuration/standalone.xml" insertafter='\t\t<host name=\"rbac\" alias=\"localhost\">' line="{{ item }}"
    with_items:
    - '\t\t</host>'
    - '\t\t    <filter-ref name=\"x-powered-by-header\"/>'
    - '\t\t    <filter-ref name=\"server-header\"/>'

  - name: Add the Driver
    lineinfile: dest="{{ WILDFLY_DIR }}/standalone/configuration/standalone.xml" insertbefore="</drivers>" line="{{ item }}"
    with_items:
    - '\t\t    <driver name=\"postgresql\" module=\"org.postgresql\">'
    - '\t\t        <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>'
    - '\t\t    </driver>'




