# Install docker
- name: Add the docker yum repo
  copy: src="docker.repo" dest="/etc/yum.repos.d/docker.repo"

- name: Install the Docker package
  yum: name=docker-engine state=latest

- name: Run Docker service
  command: service docker start

- name: Start Docker engine on boot
  command: chkconfig docker on
