  - include: ../../../tasks/wildfly_app_repo_checkout.yml

  - include: ../../../tasks/modify_persistence_for_first_deployment.yml
    when: CABLE_FIRST_DEPLOY == "yes"

  - name: Build CableDB-JAXB
    shell: mvn install chdir={{ REPO_DIR }}/CableDB-JAXB/
    sudo_user: wildfly

  - name: Build CableDB
    shell: mvn package chdir={{ REPO_DIR }}/CableDB/
    sudo_user: wildfly

  - include: ../../../tasks/wildfly_app_deploy.yml 
