  - name: nfs-utils installed
    yum: name=nfs-utils state=latest

  - name: Make sure mount folders exist
    file: path="{{ MOUNT_PATH }}/{{ MOUNT_FOLDER }}" state=directory

  - name: Create sym link pointing to the mountpoint
    file: src="{{ MOUNT_PATH }}/{{ MOUNT_FOLDER }}" dest="{{ SYM_PATH }}" state=link force=yes
    when: SYMLINK=="yes"

  - name: Remove any lines for the same folder
    lineinfile: dest=/etc/fstab state=absent regexp='(.*){{ MOUNT_FOLDER }}(.*)'

  - name: Mount and configure fstab to mount database backup folder
    mount: name="{{ MOUNT_PATH }}/{{ MOUNT_FOLDER }}" src="{{ NFSSERVER }}:{{PATH_ON_SERVER}}" fstype=nfs4 opts="{{ MODE }}" state=mounted
    ignore_errors: true 

